# ================= DQRFIT RESULTS ================
# INPUT FILE: series/COYO.lon
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   11
# INITIAL TIME INTERVAL= 2006.6393 - 2006.6119 =  0.0274
# TOTAL OBSERVATIONS AFTER PREFILTER M=   11
# TIME-SPAN= 2006.6393 - 2006.6119 =  0.0274
# OBSERVATIONS: USED M=    11 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=   1.61067
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=      4.387 DOF=     9 CHI^2/DOF=   0.48742
# RMS=      0.762 SDEV=      0.800 MEAN=    0.00889
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     54633.80469 +- ******** 111.30 YZERO                              
# P 2 =       -27.39274 +-   30.305 110.63 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2006.61191        -0.51622         0.83565
     2006.61465        -0.86001         0.83318
     2006.61739         0.57591         0.83626
     2006.62012         1.61067         0.85035
     2006.62286         0.93842         0.83319
     2006.62560        -0.88559         0.83186
     2006.62834        -0.71650         0.85782
     2006.63107        -0.37941         0.83715
     2006.63381        -0.15099         0.83071
     2006.63655         0.22531         0.84397
     2006.63929         0.25624         0.89678
