# ================= DQRFIT RESULTS ================
# INPUT FILE: series/COYO.rad
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   11
# INITIAL TIME INTERVAL= 2006.6393 - 2006.6119 =  0.0274
# TOTAL OBSERVATIONS AFTER PREFILTER M=   11
# TIME-SPAN= 2006.6393 - 2006.6119 =  0.0274
# OBSERVATIONS: USED M=    11 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG= 175.00000
# MAXRES=   5.72479
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=      4.038 DOF=     9 CHI^2/DOF=   0.44862
# RMS=      3.512 SDEV=      3.684 MEAN=   -0.00090
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =   -253468.55371 +- ******** 110.82 YZERO                              
# P 2 =       126.36737 +-  139.987 110.78 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2006.61191        -2.92289         3.90536
     2006.61465         3.54019         3.86674
     2006.61739        -0.99760         3.88967
     2006.62012         0.57313         3.96716
     2006.62286         0.84048         3.88621
     2006.62560        -5.54591         3.85671
     2006.62834         4.60882         3.97646
     2006.63107         0.45939         3.87579
     2006.63381         5.72479         3.83716
     2006.63655        -5.12294         3.88755
     2006.63929        -1.16736         4.11235
