# ================= DQRFIT RESULTS ================
# INPUT FILE: series/JACR.lat
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   18
# INITIAL TIME INTERVAL= 2014.6913 - 2001.7194 = 12.9719
# TOTAL OBSERVATIONS AFTER PREFILTER M=   18
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    18 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=  11.60368
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=     22.785 DOF=    16 CHI^2/DOF=   1.42406
# RMS=      3.235 SDEV=      3.301 MEAN=    0.41882
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -4266.96510 +-  224.320   5.26 YZERO                              
# P 2 =         2.12893 +-    0.112   5.24 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.71937         2.45172         2.12019
     2001.72211         1.12452         2.35097
     2003.67420        -0.11347         1.97263
     2003.67693        -1.91888         1.98137
     2003.67967        -1.17588         1.99342
     2003.68241        -2.20123         2.28918
     2010.70226         1.37289         1.87061
     2010.70500        -1.05018         1.93838
     2010.70773         2.03362         2.09157
     2011.69610        11.60368         4.74581
     2011.69884        -0.53558         1.95944
     2011.70157         0.85288         1.94225
     2011.70431        -2.89552         4.03851
     2013.69199         1.93440         1.93986
     2013.69473        -1.11547         2.28283
     2014.68583         1.68620         4.79312
     2014.68857        -1.24655         2.07751
     2014.69131        -3.26844         2.33107
