# ================= DQRFIT RESULTS ================
# INPUT FILE: series/JACR.lon
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   18
# INITIAL TIME INTERVAL= 2014.6913 - 2001.7194 = 12.9719
# TOTAL OBSERVATIONS AFTER PREFILTER M=   18
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    18 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=   2.49695
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=     24.156 DOF=    16 CHI^2/DOF=   1.50973
# RMS=      2.198 SDEV=      2.224 MEAN=   -0.39660
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -6962.30590 +-  167.257   2.40 YZERO                              
# P 2 =         3.47421 +-    0.083   2.40 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.71937        -0.24613         1.70425
     2001.72211         2.49695         1.93451
     2003.67420        -0.91364         1.43461
     2003.67693         0.15907         1.44226
     2003.67967        -1.99774         1.45827
     2003.68241        -0.85912         1.72267
     2010.70226         1.54608         1.41345
     2010.70500         1.26335         1.50774
     2010.70773         1.17486         1.60465
     2011.69610        -4.48396         3.67285
     2011.69884         1.50755         1.41469
     2011.70157         0.54259         1.39814
     2011.70431         1.59984         3.45429
     2013.69199         0.77058         1.37457
     2013.69473         0.04072         1.63244
     2014.68583        -5.96034         3.84902
     2014.68857        -2.65935         1.50352
     2014.69131        -1.12013         1.57966
