# ================= DQRFIT RESULTS ================
# INPUT FILE: series/KOKO.lat
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   20
# INITIAL TIME INTERVAL= 2013.6947 - 2001.7221 = 11.9726
# TOTAL OBSERVATIONS AFTER PREFILTER M=   20
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    20 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=   4.48352
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=    114.047 DOF=    18 CHI^2/DOF=   6.33594
# RMS=      4.219 SDEV=      4.268 MEAN=   -0.70502
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -2249.69121 +-  361.976  16.09 YZERO                              
# P 2 =         1.12362 +-    0.180  16.04 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.72211         4.48352         3.20301
     2002.72690         2.75517         6.65043
     2003.69336        -2.42613         2.72770
     2004.56947        -1.43835         2.55727
     2004.57221         0.29998         2.52908
     2004.64613        -0.01523         2.81918
     2005.62902        -2.46823         3.08765
     2008.52019        -8.38555         5.44582
     2008.52293        -1.36829         2.51614
     2009.75770         4.25775         2.62432
     2009.76044         2.28302         2.53117
     2009.76318        -0.32403         2.64348
     2009.76591         3.73635         2.75129
     2010.70226       -13.51028         7.99454
     2010.70500        -2.94695         2.42376
     2010.70773        -0.71715         2.73606
     2012.69541         0.45851         2.51392
     2012.69815         2.97611         2.84941
     2013.69199        -1.92734         2.47655
     2013.69473         0.17671         2.85616
