# ================= DQRFIT RESULTS ================
# INPUT FILE: series/KOKO.lon
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   20
# INITIAL TIME INTERVAL= 2013.6947 - 2001.7221 = 11.9726
# TOTAL OBSERVATIONS AFTER PREFILTER M=   20
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    20 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=   4.56389
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=    247.607 DOF=    18 CHI^2/DOF=  13.75593
# RMS=      3.149 SDEV=      3.230 MEAN=    0.06404
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -7845.41944 +-  402.421   5.13 YZERO                              
# P 2 =         3.91284 +-    0.200   5.12 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.72211         1.79527         3.90639
     2002.72690         2.22538         7.09193
     2003.69336       -10.37457         3.04319
     2004.56947         1.57575         2.87040
     2004.57221         3.51019         2.88049
     2004.64613        -1.23472         3.31093
     2005.62902         4.56389         3.44317
     2008.52019         3.72248         5.26705
     2008.52293         0.54792         2.64262
     2009.75770         1.82567         2.79424
     2009.76044        -2.03171         2.75042
     2009.76318         1.15338         2.82403
     2009.76591        -0.11922         2.93447
     2010.70226        -4.34293         8.45913
     2010.70500         1.13973         2.70808
     2010.70773         0.14527         3.04985
     2012.69541        -0.63488         2.69887
     2012.69815        -0.89148         2.96735
     2013.69199        -0.39567         2.62257
     2013.69473        -0.89900         2.97814
