# ================= DQRFIT RESULTS ================
# INPUT FILE: series/PLAI.rad
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   13
# INITIAL TIME INTERVAL= 2020.3501 - 2001.6181 = 18.7321
# TOTAL OBSERVATIONS AFTER PREFILTER M=   13
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    13 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG= 175.00000
# MAXRES=   3.15658
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=      2.007 DOF=    11 CHI^2/DOF=   0.18247
# RMS=    273.626 SDEV=    273.574 MEAN=  -76.06281
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -2081.21089 +-  319.186  15.34 YZERO                              
# P 2 =        -0.37790 +-    0.159  42.05 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.61807         1.84373         2.77917
     2001.62080        -2.79324         2.76763
     2001.62354         1.43779         2.77618
     2001.62583        -1.93334         3.94951
     2012.72107      -986.54045       440.16318
     2012.72279         1.32620         2.47545
     2012.72547         2.77922         2.51731
     2013.70294        -0.20240         2.49852
     2013.70540        -4.42247         2.87528
     2020.34232        -2.62738         9.90445
     2020.34496         0.19362        10.50779
     2020.34770        -1.03434        10.08046
     2020.35014         3.15658        14.04397
