# ================= DQRFIT RESULTS ================
# INPUT FILE: series/SINK.rad
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   18
# INITIAL TIME INTERVAL= 2014.6913 - 2003.6961 = 10.9952
# TOTAL OBSERVATIONS AFTER PREFILTER M=   18
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    18 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG= 175.00000
# MAXRES=  17.11086
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=    105.802 DOF=    16 CHI^2/DOF=   6.61263
# RMS=     11.511 SDEV=     11.841 MEAN=   -0.28004
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =       740.45446 +- 1457.546 196.84 YZERO                              
# P 2 =        -0.37117 +-    0.725 195.37 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2003.69610       -13.59928        12.63176
     2003.83573        10.01417        11.36350
     2004.56947        11.05226        12.70816
     2004.57495       -17.12505        16.09025
     2004.64613        16.18675        15.36074
     2005.62628         6.19921        15.40112
     2008.52019       -10.63798        12.53914
     2009.75496        -0.06587        10.59231
     2009.75770       -12.89808        10.23029
     2009.76044       -17.13605        10.45167
     2009.76318         8.38918        10.14498
     2009.76591         8.71229        11.65515
     2013.68925         4.27781        10.27717
     2013.69199         5.63541        10.19877
     2013.69473        17.11086        11.22570
     2014.68583         2.39168        10.38199
     2014.68857        -7.37284        12.07068
     2014.69131       -16.17514        13.50466
