# ================= DQRFIT RESULTS ================
# INPUT FILE: series/TS10.lon
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   19
# INITIAL TIME INTERVAL= 2013.6947 - 2003.6906 = 10.0041
# TOTAL OBSERVATIONS AFTER PREFILTER M=   19
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    19 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=  84.10533
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=    109.288 DOF=    17 CHI^2/DOF=   6.42871
# RMS=     19.520 SDEV=     19.554 MEAN=    4.33673
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -8323.21149 +-  573.025   6.88 YZERO                              
# P 2 =         4.14612 +-    0.285   6.88 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2003.69062        -1.52373         2.76676
     2003.69336        -3.97571         3.45778
     2009.75770         4.29330         3.09285
     2009.76044        -1.58491         2.97009
     2009.76318         1.35859         2.94324
     2009.76591         4.47897         2.95274
     2009.76865         3.71666         3.07473
     2009.77139         5.11571         2.94385
     2009.77413         3.99034         3.45160
     2010.69952        84.10533      4081.10873
     2010.70226        -3.20246         2.89136
     2010.70500        -2.52313         2.89263
     2010.70773        -4.12343         3.44379
     2011.69884        -0.33903         6.97711
     2011.70157        -0.76217         2.85981
     2011.70431        -1.61627         3.49013
     2013.68925        -0.35928        13.42349
     2013.69199        -1.57795         2.85018
     2013.69473        -3.07297         3.40445
