# ================= DQRFIT RESULTS ================
# INPUT FILE: series/TS10.rad
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   19
# INITIAL TIME INTERVAL= 2013.6947 - 2003.6906 = 10.0041
# TOTAL OBSERVATIONS AFTER PREFILTER M=   19
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    19 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG= 175.00000
# MAXRES=  54.15978
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=     38.145 DOF=    17 CHI^2/DOF=   2.24382
# RMS=     18.305 SDEV=     18.806 MEAN=    0.07997
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =    -12445.60449 +- 1633.107  13.12 YZERO                              
# P 2 =         6.20094 +-    0.813  13.10 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2003.69062        -5.13707         7.83033
     2003.69336         4.24117         9.83540
     2009.75770         0.86101         8.89518
     2009.76044        12.26966         8.64080
     2009.76318         5.29648         8.55469
     2009.76591         7.15306         8.57141
     2009.76865         3.93523         8.75908
     2009.77139         2.95551         8.49847
     2009.77413         5.21001         9.73705
     2010.69952        54.15978       911.58691
     2010.70226       -20.13206         8.14351
     2010.70500       -14.07936         8.14579
     2010.70773        -3.67505         9.60456
     2011.69884       -25.63684        21.10141
     2011.70157         3.06779         8.31848
     2011.70431         8.15924        10.26765
     2013.68925       -41.76165        41.75025
     2013.69199         3.20272         8.13719
     2013.69473         1.42990         9.83080
