# ================= DQRFIT RESULTS ================
# INPUT FILE: series/TS16.lon
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   12
# INITIAL TIME INTERVAL= 2014.6913 - 2003.6824 = 11.0089
# TOTAL OBSERVATIONS AFTER PREFILTER M=   12
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    12 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=  91.75663
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=     10.692 DOF=    10 CHI^2/DOF=   1.06918
# RMS=     35.473 SDEV=     33.994 MEAN=   14.10887
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =    -10187.43083 +-  317.790   3.12 YZERO                              
# P 2 =         5.07019 +-    0.158   3.12 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2003.68241         7.00968         3.85380
     2003.68515        -2.13886         1.59524
     2011.69610        80.84450        91.84850
     2011.69884         1.49063         1.51372
     2011.70157         1.45532         1.48678
     2011.70431         0.33785         1.98012
     2013.68925        -9.13790       125.66969
     2013.69199        -0.52809         1.43455
     2013.69473         0.31164         1.66105
     2014.68583        91.75663       115.35141
     2014.68857        -1.70975         1.49945
     2014.69131        -0.38522         1.66868
