# ================= DQRFIT RESULTS ================
# INPUT FILE: series/TS16.rad
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   12
# INITIAL TIME INTERVAL= 2014.6913 - 2003.6824 = 11.0089
# TOTAL OBSERVATIONS AFTER PREFILTER M=   12
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    12 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG= 175.00000
# MAXRES=  22.24503
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=     70.414 DOF=    10 CHI^2/DOF=   7.04143
# RMS=    109.996 SDEV=    103.588 MEAN=  -47.57086
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -7039.53393 +- 4164.798  59.16 YZERO                              
# P 2 =         3.52683 +-    2.070  58.70 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2003.68241       -74.90169        46.78092
     2003.68515        22.24503        21.25730
     2011.69610        -9.41311       132.21804
     2011.69884       -17.00442        19.82287
     2011.70157       -10.35797        19.31900
     2011.70431        -6.90002        26.28401
     2013.68925      -181.31954      3145.83767
     2013.69199        14.50236        18.41724
     2013.69473        16.03972        20.99486
     2014.68583      -324.33588       162.07176
     2014.68857        -2.37001        19.59817
     2014.69131         2.96525        22.33826
