# ================= DQRFIT RESULTS ================
# INPUT FILE: series/VNTG.lat
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   13
# INITIAL TIME INTERVAL= 2022.0827 - 2001.6257 = 20.4570
# TOTAL OBSERVATIONS AFTER PREFILTER M=   13
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    13 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=   1.52965
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=      8.605 DOF=    11 CHI^2/DOF=   0.78229
# RMS=      1.696 SDEV=      1.739 MEAN=   -0.29409
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -3532.57483 +-  193.784   5.49 YZERO                              
# P 2 =         1.75208 +-    0.096   5.48 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.62568         1.43953         2.33324
     2012.73374         0.25735         1.45496
     2012.73604        -1.26067         1.78752
     2020.32581        -2.88454         1.93080
     2020.32854        -2.52332         1.98299
     2020.33128        -3.65512         1.94938
     2021.18277         1.43500         1.50537
     2021.18548         0.55324         1.37712
     2021.18822         0.88144         1.37801
     2021.19096         0.13265         1.37712
     2022.07806         0.36039         1.40985
     2022.08076         1.52965         1.41515
     2022.08270        -0.08874         2.19968
