# ================= DQRFIT RESULTS ================
# INPUT FILE: series/WIFE.lon
# OUTPUT: LDETRENDED
# FILTER FUNCTION: f(t)
# f(t)=+line(t)
# line(t)=+P 1+P 2*t
# heav(t)=(t<0?0:1)
# TOTAL OBSERVATIONS MTOT=   18
# INITIAL TIME INTERVAL= 2014.6913 - 2001.7221 = 12.9692
# TOTAL OBSERVATIONS AFTER PREFILTER M=   18
# TIME-SPAN=    0.0000 -    0.0000 =  0.0000
# OBSERVATIONS: USED M=    18 REJECTED MTOT-M=     0 %USED=  100.0000
# N=  2 PARAMETERS
# MAXSIG=  35.00000
# MAXRES=   7.36257
# SCALE FACTOR FOR LENGTHS: SCL=  10.00000
# SCALE FACTOR FOR SIGMAS: SCLSIG=   1.00000
# CHI^2=     17.558 DOF=    16 CHI^2/DOF=   1.09736
# RMS=      9.260 SDEV=      9.336 MEAN=   -1.85278
#  P #       PARAMETER +-    SIGMA %error PARAMETER NAME
# P 1 =     -6077.90010 +-  427.380   7.03 YZERO                              
# P 2 =         3.04582 +-    0.213   6.98 SLOPE                              
#       T            LDETRENDED       SIG_OBS
     2001.72211        -2.17423         2.43921
     2009.75770         1.91186         1.72309
     2009.76044        -3.22142         1.89794
     2009.76318        -0.48211         1.90871
     2009.76591         2.02310         1.94053
     2009.76865         1.12908         1.91374
     2009.77139         3.31764         1.90056
     2009.77413        -0.61183         2.13642
     2010.69952         7.36257        11.30796
     2010.70226        -2.03501         1.80172
     2010.70500         2.53696         1.82350
     2010.70773        -3.05172         2.26370
     2011.69884         0.22197         1.89658
     2011.70157         0.07289         1.82898
     2011.70431        -0.09242         2.45345
     2014.68583       -37.80815       466.67404
     2014.68857        -2.01257         2.05602
     2014.69131        -0.43662         2.46553
